[gd_scene format=3 uid="uid://cshwgj646esx2"]

[ext_resource type="Texture2D" uid="uid://bp1qiui76ruar" path="res://assets/backgrounds/bg_gallery.png" id="1_8xmbx"]
[ext_resource type="Script" uid="uid://b40j1mkfpw81w" path="res://scenes/art_gallery.gd" id="1_syju0"]
[ext_resource type="PackedScene" uid="uid://dnq7a138yavb0" path="res://player_scenes/camera_2d_emotion.tscn" id="2_k1dh8"]
[ext_resource type="PackedScene" uid="uid://bemsv3h82magg" path="res://player_scenes/player_emotion.tscn" id="3_k1dh8"]
[ext_resource type="PackedScene" uid="uid://y2iq0iw0q5iu" path="res://player_scenes/player_reason.tscn" id="4_qsn0b"]
[ext_resource type="PackedScene" uid="uid://b2vyjxorya0fs" path="res://player_scenes/players_mid_point.tscn" id="5_k1dh8"]
[ext_resource type="Script" uid="uid://dy0047kot0typ" path="res://area_scripts/gallery_exit.gd" id="6_qsn0b"]
[ext_resource type="AudioStream" uid="uid://blwt3t0kr8xrd" path="res://assets/audio/titlescreen.mp3" id="8_syju0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xmbx"]
size = Vector2(2404.0073, 59.026367)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8mys"]
size = Vector2(72, 784)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syju0"]
size = Vector2(153, 240)

[node name="Node2D" type="Node2D" unique_id=953528959]
texture_filter = 1
script = ExtResource("1_syju0")

[node name="BackgroundGallery" type="Sprite2D" parent="." unique_id=1780968076]
scale = Vector2(7.5, 7.5)
texture = ExtResource("1_8xmbx")

[node name="Camera2DEmotion" parent="." unique_id=937519777 instance=ExtResource("2_k1dh8")]

[node name="PlayerEmotion" parent="." unique_id=1857981925 instance=ExtResource("3_k1dh8")]
position = Vector2(41, 97)

[node name="PlayerReason" parent="." unique_id=1906351908 instance=ExtResource("4_qsn0b")]
position = Vector2(-256, 16)

[node name="PlayersMidPoint" parent="." unique_id=1898348501 instance=ExtResource("5_k1dh8")]

[node name="FloorCollision" type="RigidBody2D" parent="." unique_id=1868313371]
position = Vector2(-8, 344)
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorCollision" unique_id=1182487937]
shape = SubResource("RectangleShape2D_8xmbx")

[node name="CeilingCollision" type="RigidBody2D" parent="." unique_id=771660610]
position = Vector2(0, -368)
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CeilingCollision" unique_id=1440005885]
shape = SubResource("RectangleShape2D_8xmbx")

[node name="WallLeftCollision" type="RigidBody2D" parent="." unique_id=1719986009]
position = Vector2(-1232, -8)
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeftCollision" unique_id=360469142]
shape = SubResource("RectangleShape2D_b8mys")

[node name="WallRightCollision" type="RigidBody2D" parent="." unique_id=1386460723]
position = Vector2(1232, -16)
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRightCollision" unique_id=116426912]
shape = SubResource("RectangleShape2D_b8mys")

[node name="Exit" type="Area2D" parent="." unique_id=1426752456]
position = Vector2(1129.721, 192.48102)
script = ExtResource("6_qsn0b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit" unique_id=679455781]
position = Vector2(-8.220947, 19.518982)
shape = SubResource("RectangleShape2D_syju0")
disabled = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1206686053]
stream = ExtResource("8_syju0")
volume_db = -10.0
autoplay = true
parameters/looping = true

[connection signal="body_entered" from="Exit" to="Exit" method="_on_body_entered"]
