[gd_scene format=3 uid="uid://cgu2annbp65w8"]

[ext_resource type="Script" uid="uid://deyhyadr4rt8u" path="res://maingameview.gd" id="1_agafp"]
[ext_resource type="Script" uid="uid://dwqfwimxv4nhc" path="res://player_emotion.gd" id="2_nsbir"]
[ext_resource type="Texture2D" uid="uid://bto3n8xn4mgkr" path="res://icon.svg" id="3_omsv4"]
[ext_resource type="Script" uid="uid://covlxlhjev642" path="res://player_reason.gd" id="4_58xx4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j2q8x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_112p8"]
atlas = ExtResource("3_omsv4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2u21"]
atlas = ExtResource("3_omsv4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_112p8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_112p8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2u21")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"walk",
"speed": 16.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_112p8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bss38"]
atlas = ExtResource("3_omsv4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tda05"]
atlas = ExtResource("3_omsv4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_e2u21"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bss38")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tda05")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"walk",
"speed": 16.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_agafp"]

[node name="MainGameView" type="Node" unique_id=945622019]
script = ExtResource("1_agafp")

[node name="PlayerViewports" type="GridContainer" parent="." unique_id=561522569]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="SubViewportContainerEmotion" type="SubViewportContainer" parent="PlayerViewports" unique_id=1389868597]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewportEmotion" type="SubViewport" parent="PlayerViewports/SubViewportContainerEmotion" unique_id=2095810160]
handle_input_locally = false
size = Vector2i(574, 648)
render_target_update_mode = 4

[node name="Node2D" type="Node2D" parent="PlayerViewports/SubViewportContainerEmotion/SubViewportEmotion" unique_id=256805196]

[node name="PlayerEmotion" type="Area2D" parent="PlayerViewports/SubViewportContainerEmotion/SubViewportEmotion/Node2D" unique_id=2009294725]
position = Vector2(41, 97)
script = ExtResource("2_nsbir")

[node name="Camera2DEmotion" type="Camera2D" parent="PlayerViewports/SubViewportContainerEmotion/SubViewportEmotion/Node2D/PlayerEmotion" unique_id=445415239]
limit_enabled = false
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648
position_smoothing_enabled = true

[node name="CollisionShape2DEmotion" type="CollisionShape2D" parent="PlayerViewports/SubViewportContainerEmotion/SubViewportEmotion/Node2D/PlayerEmotion" unique_id=103865719]
shape = SubResource("CapsuleShape2D_j2q8x")

[node name="SpritePlayerEmotion" type="AnimatedSprite2D" parent="PlayerViewports/SubViewportContainerEmotion/SubViewportEmotion/Node2D/PlayerEmotion" unique_id=1213652725]
scale = Vector2(0.563, 0.563)
sprite_frames = SubResource("SpriteFrames_112p8")
animation = &"walk"

[node name="PlayerReason" type="Area2D" parent="PlayerViewports/SubViewportContainerEmotion/SubViewportEmotion/Node2D" unique_id=2041445473]
position = Vector2(86, 100)
script = ExtResource("4_58xx4")

[node name="CollisionShape2DEmotion" type="CollisionShape2D" parent="PlayerViewports/SubViewportContainerEmotion/SubViewportEmotion/Node2D/PlayerReason" unique_id=109314030]
shape = SubResource("CapsuleShape2D_112p8")

[node name="SpritePlayerReason" type="AnimatedSprite2D" parent="PlayerViewports/SubViewportContainerEmotion/SubViewportEmotion/Node2D/PlayerReason" unique_id=1302134061]
scale = Vector2(0.5625, 0.5625)
sprite_frames = SubResource("SpriteFrames_e2u21")
animation = &"walk"

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PlayerViewports/SubViewportContainerEmotion/SubViewportEmotion/Node2D/PlayerReason/SpritePlayerReason" unique_id=1771175458]
remote_path = NodePath("../../../../../../SubViewportContainerReason/SubViewportReason/Camera2DReason")

[node name="SubViewportContainerReason" type="SubViewportContainer" parent="PlayerViewports" unique_id=1546927966]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewportReason" type="SubViewport" parent="PlayerViewports/SubViewportContainerReason" unique_id=119858487]
handle_input_locally = false
size = Vector2i(574, 648)
render_target_update_mode = 4

[node name="Camera2DReason" type="Camera2D" parent="PlayerViewports/SubViewportContainerReason/SubViewportReason" unique_id=1614582455]
position = Vector2(86, 100)
scale = Vector2(0.5625, 0.5625)
limit_enabled = false
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648
position_smoothing_enabled = true

[node name="HUD" type="VBoxContainer" parent="." unique_id=88221840]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopHUD" type="HBoxContainer" parent="HUD" unique_id=1990754172]
layout_mode = 2
size_flags_vertical = 3

[node name="TopLeft" type="Control" parent="HUD/TopHUD" unique_id=61190786]
layout_mode = 2
size_flags_horizontal = 3

[node name="TopMiddle" type="Control" parent="HUD/TopHUD" unique_id=343161208]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HUD/TopHUD/TopMiddle" unique_id=62838310]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.0
offset_right = 21.0
offset_bottom = 23.0
grow_horizontal = 2
text = "HUD FUNCIONANDO POR CIMA
DA DIVISÃO OK"
label_settings = SubResource("LabelSettings_agafp")
horizontal_alignment = 1

[node name="TopRight" type="Control" parent="HUD/TopHUD" unique_id=1390973085]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterHUD" type="HBoxContainer" parent="HUD" unique_id=1378977788]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterLeft" type="Control" parent="HUD/CenterHUD" unique_id=1837694839]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterMiddle" type="Control" parent="HUD/CenterHUD" unique_id=1891589781]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterRight" type="Control" parent="HUD/CenterHUD" unique_id=178253076]
layout_mode = 2
size_flags_horizontal = 3

[node name="BottomHUD" type="HBoxContainer" parent="HUD" unique_id=131811182]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterLeft" type="Control" parent="HUD/BottomHUD" unique_id=386157296]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterMiddle" type="Control" parent="HUD/BottomHUD" unique_id=532764788]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterRight" type="Control" parent="HUD/BottomHUD" unique_id=1798440387]
layout_mode = 2
size_flags_horizontal = 3
