[gd_scene format=3 uid="uid://cgu2annbp65w8"]

[ext_resource type="Script" uid="uid://deyhyadr4rt8u" path="res://maingameview.gd" id="1_agafp"]
[ext_resource type="PackedScene" uid="uid://cshwgj646esx2" path="res://scenes/art_gallery.tscn" id="2_cfqpw"]
[ext_resource type="Script" uid="uid://b8fk5s2t8acea" path="res://camera_scripts/camera_2d_reason.gd" id="3_c3tgy"]

[sub_resource type="LabelSettings" id="LabelSettings_agafp"]

[node name="MainGameView" type="Node" unique_id=945622019]
script = ExtResource("1_agafp")

[node name="PlayerViewports" type="GridContainer" parent="." unique_id=561522569]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainerEmotion" type="SubViewportContainer" parent="PlayerViewports" unique_id=1389868597]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewportEmotion" type="SubViewport" parent="PlayerViewports/SubViewportContainerEmotion" unique_id=2095810160]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Node2D" parent="PlayerViewports/SubViewportContainerEmotion/SubViewportEmotion" unique_id=953528959 instance=ExtResource("2_cfqpw")]

[node name="SubViewportContainerReason" type="SubViewportContainer" parent="PlayerViewports" unique_id=1546927966]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewportReason" type="SubViewport" parent="PlayerViewports/SubViewportContainerReason" unique_id=119858487]
handle_input_locally = false
size = Vector2i(1152, 322)
render_target_update_mode = 0

[node name="Camera2DReason" type="Camera2D" parent="PlayerViewports/SubViewportContainerReason/SubViewportReason" unique_id=1614582455]
position = Vector2(-256, 16)
scale = Vector2(7.5, 7.5)
limit_enabled = false
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648
position_smoothing_enabled = true
script = ExtResource("3_c3tgy")

[node name="HUD" type="VBoxContainer" parent="." unique_id=88221840]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopHUD" type="HBoxContainer" parent="HUD" unique_id=1990754172]
layout_mode = 2
size_flags_vertical = 3

[node name="TopLeft" type="Control" parent="HUD/TopHUD" unique_id=61190786]
layout_mode = 2
size_flags_horizontal = 3

[node name="TopMiddle" type="Control" parent="HUD/TopHUD" unique_id=343161208]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="HUD/TopHUD/TopMiddle" unique_id=1213401745]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "next scene"

[node name="TopRight" type="Control" parent="HUD/TopHUD" unique_id=1390973085]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="HUD/TopHUD/TopRight" unique_id=374165780]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -143.0
offset_top = 20.0
offset_right = -21.0
offset_bottom = 51.0
grow_horizontal = 0
text = "mudar camera"

[node name="CenterHUD" type="HBoxContainer" parent="HUD" unique_id=1378977788]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterLeft" type="Control" parent="HUD/CenterHUD" unique_id=1837694839]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterMiddle" type="Control" parent="HUD/CenterHUD" unique_id=1891589781]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HUD/CenterHUD/CenterMiddle" unique_id=62838310]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.5
offset_top = -25.5
offset_right = 121.5
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
text = "HUD FUNCIONANDO POR CIMA
DA DIVISÃO OK"
label_settings = SubResource("LabelSettings_agafp")
horizontal_alignment = 1

[node name="CenterRight" type="Control" parent="HUD/CenterHUD" unique_id=178253076]
layout_mode = 2
size_flags_horizontal = 3

[node name="BottomHUD" type="HBoxContainer" parent="HUD" unique_id=131811182]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterLeft" type="Control" parent="HUD/BottomHUD" unique_id=386157296]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterMiddle" type="Control" parent="HUD/BottomHUD" unique_id=532764788]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterRight" type="Control" parent="HUD/BottomHUD" unique_id=1798440387]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="button_down" from="HUD/TopHUD/TopMiddle/Button" to="." method="_on_button_button2_down"]
[connection signal="button_down" from="HUD/TopHUD/TopRight/Button" to="." method="_on_button_button_down"]

[editable path="PlayerViewports/SubViewportContainerEmotion/SubViewportEmotion/Node2D"]
